{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@/slices/*/*"],
            "message": "Import from slice barrel only: @/slices/<name>. Deep imports break encapsulation."
          },
          {
            "group": ["**/src/*"],
            "message": "src/ folder not used. Use @/slices, @/shared, @convex aliases."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["frontend/slices/*/index.ts"],
      "rules": { "no-restricted-imports": "off" }
    },
    {
      "files": ["frontend/slices/*/**/*.{ts,tsx}"],
      "excludedFiles": ["frontend/slices/*/index.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@/slices/*/*"],
                "message": "Cross-slice imports must go through barrel: @/slices/<name>."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["convex/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              { "name": "react", "message": "convex/ is server-only. No React." },
              { "name": "react-dom", "message": "convex/ is server-only. No React." }
            ],
            "patterns": [
              { "group": ["next/*"], "message": "convex/ is server-only. No Next imports." },
              { "group": ["@/shared/ui/*"], "message": "convex/ cannot import UI." }
            ]
          }
        ]
      }
    }
  ]
}
