{
  "name": "@nosion/mcp-server",
  "version": "0.1.0",
  "description": "Stdio MCP server bridging Claude Desktop / Claude Code to a Nosion deployment via the /mcp/v1 HTTPS endpoint.",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "nosion-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "files": ["dist", "README.md"],
  "engines": { "node": ">=18" }
}
